@font-face {
  font-family: 'TriakisFont';
  src: url('/font/TriakisFont-Regular.woff2') format('woff2');
}

@font-face {
  font-family: 'RobotoMono';
  src: url('/font/RobotoMono-Regular.ttf') format('truetype');
} /*may have to use a .woff2 file instead of .ttf*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  background-color: #E0DFDD;
  font-family: 'TriakisFont', sans-serif;
  scroll-behavior: smooth;
}

main {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

.grid-container {
  display: grid;
  column-gap: 1rem;
  grid-template-columns: repeat(12, 1fr);
}

.hero-title {
  grid-column: 2 / 5;
}


.hero-title h1 {
  font-size: 10rem;
  color: black;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-top: 3rem;
}

.hero-subtitle {
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 8rem;
}

.hero-description {
  grid-column: 7 / 12;
  text-align: left;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 400;
  margin-top: 10rem;
  line-height: 1.2;
}

.hero-button {
  width: 14.875rem;
  padding: 0.5rem;
  align-items: center;
  text-transform: uppercase;
  cursor: pointer;
  border: 1px solid var(--primary-black, #010101);
  background: var(--primary-gray, #E0DFDD);
  box-shadow: 4px 4px 0px 0px #00EC42;
  margin-top: 2rem;
}

.hero-links {
  display: flex;
  justify-content: space-between; 
  grid-column: 2 / 12;
  grid-row: 7;
  font-size: 1.5rem;
  margin-bottom: 3rem;
}

.link-left {
  writing-mode: vertical-lr; 
  transform: rotate(180deg); 
}

.link-right {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  
}
.arrow {
  display: block;
  font-size: 8rem;
  align-self: center;
}

a, a:link, a:visited, a:hover, a:active, a:focus {
  color: #000000;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

  /* experience CSS */
  
  .experience-title, .icebreakers-title, .projects-title {
    grid-column: 2 / 5;
  }
  
  .experience-content, .icebreakers-content, .projects-content {
    grid-column: 6 / 12;
    color: black;
    font-family:'RobotoMono';
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 3rem;
  }
  .tools-container {
    display: flex;
    flex-wrap: wrap;

  }
  
  .tool {
    border: 1px solid black; 
    border-radius: 1.25rem; 
    text-align: center;
    font-family: 'TriakisFont', sans-serif;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    display: flex;
    height: 1.5rem;
    padding: 0.0625rem 0.5rem 0rem 0.5rem;
    justify-content: center;
    align-items: center;
    margin: 0.25rem;
  }

  .tool:hover {
    background-color: #00EC42; /* Blue background on hover */
    transition: background-color 0.3s, color 0.3s;
  }

  h3 { 
    margin: .75rem 0rem .75rem 0rem;
  }

  /* projects css */
  
  .project-item {
    margin-bottom: 2rem;
  }
  
  .project-item img {
    width: 100%;
    max-width: 400px; /* Adjust as necessary */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .project-item h3 {
    margin-top: 1rem;
  }
  
  .project-item p {
    font-size: 1rem;
    margin-top: 0.5rem;
  }
  
  .project-item ul {
    list-style: none;
    padding: 0;
  }
  
  .project-item li {
    display: inline-block;
    margin-right: 8px;
    background: #E0DFDD;
    padding: 0.5rem;
  }
  
  .project-item a {
    display: inline-block;
    margin-top: 1rem;
    text-decoration: none;
    color: #333;
    background-color: #f4f4f4;
    padding: 0.5rem 1rem;
    border-radius: 4px;
  }
  
  .project-item a:hover {
    background-color: #ddd;
    border: 1px solid #00EC42;
  }
  

/* Responsiveness for smaller screens */
@media (max-width: 826px) {
  .grid-container {
    grid-template-columns: 1fr; /* Single column layout */
  }

  .hero-title, .hero-description, .hero-links, .experience-title, .experience-content, .icebreakers-title, .icebreakers-content, .projects-title, .projects-content{
    grid-column: 1 / -1; /* Span the full width of the grid */
  }

  .experience-title, .icebreakers-title, .projects-title {
    margin-bottom: 1rem; 
  }

  .hero-subtitle {
    margin: 0rem; 
  }

  .hero-description {
    margin-top: 2rem; 
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .hero-links {
    margin-top: 2rem; 
  }
  .hero-button {
    margin-top: 1rem;
  }
  .navbar {
    margin-left: 2rem;
    margin-right: 2rem;
  }
}

@media (max-width: 911px) {

  .hero-title h1{
    font-size: 6rem;
  }

  .navbar {
    margin-left: 4.6rem;
    margin-right: 4.6rem;
  }
  .main {
    margin-left: 2rem;
    margin-right: 2rem;
  }
  
  a:hover {
    color: black;
  }
  .arrow {
    font-size: 5rem;
  }
}

